{
    "name": "btcpay/prestashop",
    "description": "GRSPay payment plugin for PrestaShop",
    "type": "whmcs-plugin",
    "keywords": ["prestashop","plugin","payment","ecommerce","groestlcoin","grspay"],
    "homepage": "https://github.com/Groestlcoin/prestashop-plugin-1",
    "license": "MIT",
    "support": {
        "email": "groestlcoin@gmail.com",
        "issues": "https://github.com/Groestlcoin/prestashop-plugin-1/issues",
        "source": "https://github.com/adapp-tech/prestashop-plugin-1"
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Groestlcoin Developers",
            "email": "groestlcoin@gmail.com",
            "homepage": "https://groestlcoin.org"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/Groestlcoin/prestashop-plugin-1.git"
        }
    ],
    "require": {
        "bitpay/php-client": "4.0.2",
        "php": ">=5.3",
        "ext-curl": "*",
        "ext-json": "*",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpmd/phpmd": "*",
        "phpdocumentor/phpdocumentor": "*",
        "phing/phing": "*",
        "pdepend/pdepend" : "1.1.0",
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "*",
        "phploc/phploc": "*",
        "phpunit/phpunit-skeleton-generator": "*"
    },
    "config": {
        "bin-dir": "bin"
    }
}
